VITE_SUPABASE_PROJECT_ID="dusucxbgndmqwobenrta"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1c3VjeGJnbmRtcXdvYmVucnRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwOTc3MDksImV4cCI6MjA4MjY3MzcwOX0.-SjJledAOuH-o7OlIwwXB_KvszabUL8uY_dnzAGGRtw"
VITE_SUPABASE_URL="https://dusucxbgndmqwobenrta.supabase.co"
# Menopause ML API (FastAPI)
VITE_MENOPAUSE_API_URL=http://localhost:8000

# PCOS ML API (FastAPI)
VITE_PCOS_API_URL=http://localhost:8001
 VITE_PCOS_API_URL=https://pcos-ml-api-production.up.railway.app
